<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boolando</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

	<header>
		<nav class="container">
			<div class="menu-left">
				<ul>
					<li><a href="#">Donna</a></li>
					<li><a href="#">Uomo</a></li>
					<li><a href="#">Bambino</a></li>
				</ul>
			</div>
			<div class="menu-center">
				<a href="#"><img class="logo" src="img/boolean-logo.png" alt="Boolean Logo"></a>
			</div>
			<div class="menu-right">
				<ul>
					<li><a href="#"><i class="fa-solid fa-user"></i></a></li>
					<li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
					<li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<div class="container">
			<div class="card">
				<div class="card-image">
					<img class="main-image" src="img/1.webp" alt="Product #1">
					<img class="secondary-image" src="img/1b.webp" alt="Product #1">
					<i class="wishlist fa-solid fa-heart"></i>
					<div class="badges">
						<span class="badge badge-discount">-50%</span>
						<span class="badge badge-eco">Sostenibilità</span>
					</div>
				</div>
				<div class="card-text">
					<span class="article-brand">Levi's</span>
					<h3 class="article-name">RELAXED FIT TEE UNISEX</h3>
					<strong class="article-price">14,99 €</strong> <del>29,99 €</del>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img class="main-image" src="img/2.webp" alt="Product #2">
					<img class="secondary-image" src="img/2b.webp" alt="Product #2">
					<i class="wishlist fa-solid fa-heart"></i>
					<div class="badges">
						<span class="badge badge-discount">-50%</span>
						<span class="badge badge-eco">Sostenibilità</span>
					</div>
				</div>
				<div class="card-text">
					<span class="article-brand">Levi's</span>
					<h3 class="article-name">RELAXED FIT TEE UNISEX</h3>
					<strong class="article-price">14,99 €</strong> <del>29,99 €</del>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img class="main-image" src="img/3.webp" alt="Product #3">
					<img class="secondary-image" src="img/3b.webp" alt="Product #3">
					<i class="wishlist fa-solid fa-heart"></i>
					<div class="badges">
						<span class="badge badge-discount">-50%</span>
						<span class="badge badge-eco">Sostenibilità</span>
					</div>
				</div>
				<div class="card-text">
					<span class="article-brand">Levi's</span>
					<h3 class="article-name">RELAXED FIT TEE UNISEX</h3>
					<strong class="article-price">14,99 €</strong> <del>29,99 €</del>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img class="main-image" src="img/4.webp" alt="Product #4">
					<img class="secondary-image" src="img/4b.webp" alt="Product #4">
					<i class="wishlist fa-solid fa-heart"></i>
					<div class="badges">
						<span class="badge badge-discount">-50%</span>
						<span class="badge badge-eco">Sostenibilità</span>
					</div>
				</div>
				<div class="card-text">
					<span class="article-brand">Levi's</span>
					<h3 class="article-name">RELAXED FIT TEE UNISEX</h3>
					<strong class="article-price">14,99 €</strong> <del>29,99 €</del>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img class="main-image" src="img/5.webp" alt="Product #5">
					<img class="secondary-image" src="img/5b.webp" alt="Product #5">
					<i class="wishlist fa-solid fa-heart"></i>
					<div class="badges">
						<span class="badge badge-discount">-50%</span>
						<span class="badge badge-eco">Sostenibilità</span>
					</div>
				</div>
				<div class="card-text">
					<span class="article-brand">Levi's</span>
					<h3 class="article-name">RELAXED FIT TEE UNISEX</h3>
					<strong class="article-price">14,99 €</strong> <del>29,99 €</del>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img class="main-image" src="img/6.webp" alt="Product #6">
					<img class="secondary-image" src="img/6b.webp" alt="Product #6">
					<i class="wishlist fa-solid fa-heart"></i>
					<div class="badges">
						<span class="badge badge-discount">-50%</span>
						<span class="badge badge-eco">Sostenibilità</span>
					</div>
				</div>
				<div class="card-text">
					<span class="article-brand">Levi's</span>
					<h3 class="article-name">RELAXED FIT TEE UNISEX</h3>
					<strong class="article-price">14,99 €</strong> <del>29,99 €</del>
				</div>
			</div>
		</div>
	</main>

	<footer></footer>

</body>
</html>